<script webc:type="js" webc:is="template">
  let previousPost = getPreviousCollectionItem(
      collections.posts,
      page,
      metadata.language
    ),
    nextPost = getNextCollectionItem(
      collections.posts,
      page,
      metadata.language
    ),
    preiousPostHtml = previousPost
      ? `<li>Previous: <a href="${previousPost.url}">${previousPost.data.title}</a></li>`
      : ``,
    nextPostHtml = nextPost
      ? `<li>Next: <a href="${nextPost.url}">${nextPost.data.title}</a></li>`
      : ``;
  previousPost || nextPost
    ? `<ul class="links-nextprev">${preiousPostHtml}${nextPostHtml}</ul>`
    : ``;
</script>
