<script webc:setup>
  //TODO: parameterize collection (collections.posts good default)

  const prevPostTitle = getPreviousCollectionItem(
      collections.posts,
      page,
      metadata.language
    )?.data.title,
    nextPostTitle = getNextCollectionItem(
      collections.posts,
      page,
      metadata.language
    )?.data.title,
    prevPostUrl = getPreviousCollectionItem(
      collections.posts,
      page,
      metadata.language
    )?.url,
    nextPostUrl = getNextCollectionItem(
      collections.posts,
      page,
      metadata.language
    )?.url;
  // I don't know why I can't call each one and access properties of their return objects.
</script>
<ul webc:if="prevPostTitle || nextPostTitle" class="links-nextprev">
  <li webc:if="prevPostTitle">
    Previous:
    <a @text="prevPostTitle" :href="prevPostUrl"></a>
  </li>
  <li webc:if="nextPostTitle">
    Next:
    <a @text="nextPostTitle" :href="nextPostUrl"></a>
  </li>
</ul>
