<script webc:setup>
  const postIndex = getCollectionItemIndex(collections.posts, page),
    prevTitle = collections.posts[postIndex - 1]?.data.title,
    prevUrl = collections.posts[postIndex - 1]?.url,
    nextTitle = collections.posts[postIndex + 1]?.data.title,
    nextUrl = collections.posts[postIndex + 1]?.url;
    //let nextPostUrl = getNextCollectionItem(collections.posts, page).url;
</script>
<ul webc:if="prevTitle || nextTitle" class="links-nextprev">
  <li webc:if="prevTitle">
    Previous:
    <a @text="prevTitle" :href="prevUrl"></a>
  </li>
  <li webc:if="nextTitle">
    Next:
    <a @text="nextTitle" :href="nextUrl"></a>
  </li>
</ul>
