<script webc:type="js" webc:is="template">
  let postIndex = getCollectionItemIndex(collections.posts, page),
    previousPost = postIndex > 0 ? collections.posts[postIndex - 1] : false,
    nextPost =
      postIndex + 1 < collections.posts.length
        ? collections.posts[postIndex + 1]
        : false,
    preiousPostHtml = previousPost
      ? `<li>Previous: <a href="${previousPost.url}">${previousPost.data.title}</a></li>`
      : ``,
    nextPostHtml = nextPost
      ? `<li>Next: <a href="${nextPost.url}">${nextPost.data.title}</a></li>`
      : ``;
  previousPost || nextPost
    ? `<ul class="links-nextprev">${preiousPostHtml}${nextPostHtml}</ul>`
    : ``;
</script>
