<ul>
  <script webc:type="js" webc:root>
    const collectionName =
      tag === String(tag) && tag !== "" ? tag : "javascript";
    const collection = collections[collectionName];
    const numberOfItems = parseInt(items, 10);
    const maxItemsToShow = numberOfItems === Number(items) ? numberOfItems : 3;

    const itemsCount = collection.length;
    const itemsToShow = Math.min(itemsCount, maxItemsToShow);
    const moreItems = itemsCount > itemsToShow;
    // This is where the output string happens
    collection
      .slice(-1 * itemsToShow)
      .map((item) => {
        const { url, date } = item,
          { title } = item.data;
        const ISOString = date.toISOString(),
          niceDate = item.date.toLocaleDateString("en-US", {
            month: "long",
            year: "numeric",
          });
        return `<li>
      <a href="${url}">${title}</a>
      <pagetime @isostring=${ISOString} @displaystring="${niceDate}">
    </li>`;
      })
      .reverse()
      .join("\n");
  </script>
</ul>
<p><slot>fallback?</slot></p>
<p>this part comes after the slot, to be sure.</p>
