<script webc:setup>
  const collection = collections.posts; // how do I set this from props?
  const postsCount = collection.length;
  const postlistStyle = `counter-reset: start-from ${postsCount + 1}`;
</script>

<ol reversed class="postlist" :style="postlistStyle">
  <script webc:type="js">
    const maxPostsToShow = parseInt(items, 10) || 3;
    const postsToShow = Math.min(postsCount, maxPostsToShow);
    const morePosts =
      postsCount > postsToShow
        ? `See more in the <a href="/blog">blog</a>.`
        : ``; // catch 22 with setup/js (i think?)

    collection
      .slice(-1 * postsToShow)
      .map((post) => {
        return `<li class="postlist-item">
  <a href="${post.url}" class="postlist-link">${post.data.title}</a>
  <time
  datetime="${post.date.toISOString()}"
>${post.date.toLocaleDateString("en-US", {
          month: "long",
          year: "numeric",
        })}</time>
</li>`;
      })
      .reverse()
      .join("\n");
  </script>
</ol>
