<script webc:setup>
  const postsCount = collections.posts.length;
  const latestPostsCount = Math.min(postsCount, 3);
  const postlistStyle = `counter-reset: start-from ${postsCount + 1}`;
</script>
<ol reversed class="postlist" :style="postlistStyle">
  <script webc:type="js">
    collections.posts
      .slice(-3)
      .map((post) => {
        return `<li class="postlist-item">
  <a href="${post.url}" class="postlist-link">${post.data.title}</a>
  <pagetime></pagetime>
</li>`;
      })
      .reverse()
      .join("\n");
  </script>
</ol>
