<script webc:setup>
  const postsCount = collections.posts.length;
  const latestPostsCount = Math.min(postsCount, 3);
</script>
<ol
  reversed
  class="postlist"
  :style="`counter-reset: start-from ${(postsCount+1)}`"
>
  <script webc:type="js">
    collections.posts
      .slice(-3)
      .map((post) => {
        return `<li class="postlist-item">
  <a href="${post.url}" class="postlist-link">${post.data.title}</a>
  <time class="postlist-date" datetime="${post.date}">${post.date}</time>
</li>`;
      })
      .reverse()
      .join("\n");
  </script>
</ol>
