<template webc:nokeep>
  <script webc:type="js" webc:root>
    const collectionName = tag === String(tag) && tag != "" ? tag : "posts";
    const numberOfItems = parseInt(items, 10);
    const maxPostsToShow = numberOfItems === Number(items) ? numberOfItems : 3;

    const collection = collections[collectionName];
    const postsCount = collection.length;
    const postsToShow = Math.min(postsCount, maxPostsToShow);
    const listPreamble = "<ul>";
    const listEnd = "</ul>";
    const morePosts =
      postsCount > postsToShow
        ? '<p>See more in the <a href="/blog">blog</a>.</p>'
        : "";
    // This is where the output string happens
    listPreamble +
      collection
        .slice(-1 * postsToShow)
        .map((post) => {
          return `<li>
  <a href="${post.url}">${post.data.title}</a>
  <time
  datetime="${post.date.toISOString()}"
>${post.date.toLocaleDateString("en-US", {
            month: "long",
            year: "numeric",
          })}</time>
</li>`;
        })
        .reverse()
        .join("\n") +
      listEnd +
      morePosts;
  </script>
</template>
