<ul class="links-nextprev">
	<script webc:type="js">
		const prev = getPreviousCollectionItem(collection, post),
			next = getNextCollectionItem(collection, post),
			backward =
				prev !== undefined
					? `<li class="links-nextprev-prev">
		← Previous<br />
		<a href="${prev.url}">${prev.data.title}</a>
		</li>`
					: ``,
			forward =
				next !== undefined
					? `<li class="links-nextprev-next">
		Next →<br />
		<a href="${next.url}">${next.data.title}</a>
		</li>`
					: ``;
		[backward, forward].join("\n");
	</script>
</ul>
