<script webc:setup>
  const copyYear = new Date().getFullYear();
  const { author } = metadata;
</script>
<!--sitefooter-->
<footer>
  <small>
    <a href="https://hachyderm.io/@hiimmrdave" rel="me">mastodon</a>
    | found an error?
    <a
      :href="`https://github.com/hiimmrdave/hiimmrdavedotcom/blob/main/${ page.inputPath }`"
      >submit a correction</a
    > </small
  ><slot></slot
  ><small
    >&copy; <span webc:nokeep @text="copyYear"></span>
    <span @text="author.name" webc:nokeep></span
  ></small>
</footer>
<!--/sitefooter-->
