---
layout: layouts/base.webc
---

<script webc:setup>
  const prevPost = (post) =>
      getPreviousCollectionItem(collections.posts, post, metadata.language),
    nextPost = (post) =>
      getNextCollectionItem(collections.posts, post, metadata.language);
</script>
<article class="blog-post">
  <h1 @text="title"></h1>
  <ul class="post-metadata">
    <li>
      <time
        :datetime="page.date.toISOString();"
        @text="page.date.toLocaleDateString( 'en-US', { month: 'long', year:'numeric'});"
      ></time>
    </li>
    <script webc:type="js">
      filterTagList(tags)
        .map(
          (e) => `<li><a href="/tags/${slugify(e)}/" rel="tag">${e}</a></li>`
        )
        .join("\n");
    </script>
  </ul>
  <div @html="content" webc:nokeep></div>
</article>
<ul class="links-nextprev">
  <script webc:type="js">
    if (collections.posts) {
      const prev = prevPost(this.page);
      prev?.data.title
        ? `<li class="nextprev-prev">← Previous<br
          /><a href="${prev.url}">${prev.data.title}</a
          ></li>`
        : ``;
    }
  </script>
  <script webc:type="js">
    if (collections.posts) {
      const next = nextPost(this.page);
      next?.data.title
        ? `<li class="nextprev-next">Next →<br
          /><a href="${next.url}">${next.data.title}</a
          ></li>`
        : ``;
    }
  </script>
</ul>
