---
layout: layouts/base.webc
---

<article class="blog-post">
  <h1 @text="title"></h1>
  <ul class="post-metadata">
    <li>
      <time
        :datetime="page.date.toISOString();"
        @text="page.date.toLocaleDateString( 'en-US', { month: 'long', year:'numeric'});"
      ></time>
    </li>
    <script webc:type="js">
      filterTagList(tags)
        .map(
          (e) => `<li><a href="/tags/${slugify(e)}/" rel="tag">${e}</a></li>`
        )
        .join("\n");
    </script>
  </ul>
  <div @html="content" webc:nokeep></div>
</article>
<template webc:type="11ty" 11ty:type="njk">
  {%- if collections.posts %} {%- set previousPost = collections.posts |
  getPreviousCollectionItem %} {%- set nextPost = collections.posts |
  getNextCollectionItem %} {%- if nextPost or previousPost %}
  <ul class="links-nextprev">
    {%- if previousPost %}
    <li>
      Previous:
      <a href="{{ previousPost.url }}">{{ previousPost.data.title }}</a>
    </li>
    {% endif %} {%- if nextPost %}
    <li>
      Next:
      <a href="{{ nextPost.url }}">{{ nextPost.data.title }}</a>
    </li>
    {% endif %}
  </ul>
  {%- endif %} {%- endif %}
</template>
